I like coffee,I like tea
I like you baby next to me
You're as cool as red hot lava
Jumpin' East of Java

Cream and sugar,sure tastes sweet
But baby you got all that beat
Your that chick with the
Swingin' feet
Jumpin' East of Java

It takes a lot of coffee beans
Just to make a single cup
You got me perculatin'

Let's hit that place
Where the cats all meet
East of China past Bourbon street
We'll be as cool as red hot lava
Jumpin' East of Java

Man we're jumpin'
We're really jumpin'
Jumpin' East of Java